# WebApiPushNotificationsFull.v1

./: WebApiPushNotificationsFull.sln
WebApiIdentityBusinessLayer/: WebApiIdentityServer.BusinessLayer.csproj
WebApiIdentityBusinessLayer/Services/: ServiceCollectionExtensions.cs
WebApiIdentityBusinessLayer/Services/IdentityServerPersonal/: AuthResponse.cs  IIdentityService.cs  IdentityService.cs
WebApiIdentityBusinessLayer/Settings/: JwSettings.cs
WebApiIdentityBusinessLayer/Swagger/: SwaggerGenOptionsService.cs
WebApiIdentityServer.Shared/Models/: LoginRequest.cs
WebApiPushNotifications/: .gitignore  Program.cs  Startup.cs  WebApiPushNotifications.csproj  WebApiPushNotifications.sln  WebApiPushNotifications.xml  appsettings.json  appsettings.production.json
WebApiPushNotifications.Shared/Models/: ApiPushMessage.cs  ApiWebPushSubscription.cs  NotificationOptions.cs  PermissionType.cs  PushNotificationMessagesTemplate.cs  PushNotificationUser.cs  PushSubscriptionUser.cs  WebPushNotificationMessages.cs
WebApiPushNotifications/Abstractions/: IApiPushNotifications.cs  INotificationService.cs  ISqlServerStoreRepository.cs  IStoreRepositoryAccessor.cs  IStoreRepositoryAccessorProvider.cs  IWebPushMessagesQueue.cs  IWebPushService.cs  IWebPushStore.cs  IWebPushStoreAccessor.cs  IWebPushStoreAccessorProvider.cs
WebApiPushNotifications/Configurations/: WebPushNotificationConfig.cs
WebApiPushNotifications/Controllers/: ApiPushNotificationsController.cs  AuthController.cs  MeController.cs  PushNotificationsController.cs
WebApiPushNotifications/Formatters/: JsonLowerCaseNamingStrategy.cs  TextPlainInputFormatter.cs
WebApiPushNotifications/Properties/: launchSettings.json
WebApiPushNotifications/Repository/: IRepositoryCommand.cs  RepositoryGeneric.cs
WebApiPushNotifications/Services/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  NotificationService.cs  ServiceCollectionExtensions.cs  StoreTypes.cs
WebApiPushNotifications/Store/SQLServer/: SQLServerApplicationBuilderExtensions.cs  SQLServerStore.cs  SQLServerStoreAccessor.cs  SQLServerStoreAccessorProvider.cs  SSLServerServiceCollectionExtensions.cs  SqLServerStoreRepository.cs  SqlServerDBContext.cs
WebApiPushNotifications/WebPushService/: WebPushMessagesDequeuer.cs  WebPushMessagesQueue.cs  WebPushPushNotification.cs  WebPushPushNotificationCollectionExtensions.cs
