<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f39b2779-37a3-4f5e-8b88-9aad39aecace</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IWebPushStore.cs" />
    <Compile Remove="Abstractions\IWebPushStoreAccessor.cs" />
    <Compile Remove="Abstractions\IWebPushStoreAccessorProvider.cs" />
    <Compile Remove="Store\SQLServer\SQLServerStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
	<PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiIdentityBusinessLayer\WebApiIdentityServer.BusinessLayer.csproj" />
    <ProjectReference Include="..\WebApiIdentityServer.Shared\WebApiIdentityServer.Shared.csproj" />
    <ProjectReference Include="..\WebApiPushNotifications.Shared\WebApiPushNotifications.Shared.csproj" />
  </ItemGroup>

</Project>
